[33mcommit 044c2b7e98ddcdbf5e44854c47896323006252e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fabio <fabiofarinatti@gmail.com>
Date:   Fri May 12 20:17:50 2023 -0300

    Adicionando nome na pagina de contato

[33mcommit a9211c14ebc4619f2d3ecde1b02a42f876b8879d[m
Author: Fabio <fabiofarinatti@gmail.com>
Date:   Thu May 11 21:38:20 2023 -0300

    Adicionando email na pagina de contato

[33mcommit 0387f27b1c9a9a4c0d19592ce5892f3d9f220723[m
Author: Fabio <fabiofarinatti@gmail.com>
Date:   Thu May 11 21:33:36 2023 -0300

    Criei contato

[33mcommit 2478dc3e584e6f9292ca1adff4cb00b92726d6b4[m
Author: Fabio <fabiofarinatti@gmail.com>
Date:   Thu May 11 21:31:23 2023 -0300

    Adicionei o head

[33mcommit 85cf0f11660e068249a1f7e0cd2abffe608f1c0e[m
Author: Fabio <fabiofarinatti@gmail.com>
Date:   Thu May 11 21:27:37 2023 -0300

    site criado
